<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/Style.css">
</head>
<body>
   <section class="first">
        <header>
        <h3 class="title">Cinamatography Products</h3>
        <nav>
        <ul>
        <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </header>
        <div class="flex">
            <div class="content">
                <div class="ka">
                    <h1>Start your journey as Influencer</h1>
                    <p id="iphone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime porro ullam, assumenda reprehenderit exercitationem incidunt nesciunt similique accusamus maiores corrupti.</p>
                    <a id="btn" href="">Prebook Now</a>
                </div>
            </div>
            <div class="img">
                <a class="img" href="">
                    <img src="/image/BG.png" alt="Iphone.jpg">
                </a>
            </div>
        </div>
   </section>
<!-- this is second section -->
   <section>
     <hr>
        <div class="logo">
            <span id="logo">alibaba</span>
            <span id="logo">amazom</span>
            <span id="logo">daraz</span>
            <span id="logo">ebay</span>
            <span id="logo">rakuten</span>
            <span id="logo">target</span>
            <span id="logo">walmart</span>
        </div>
    <hr>
   </section>



   <section class="section-3">
        <h1 id="pop">Popular Collection</h1>
        <div class="logo-flex">
            <div class="sec-three">
                <img class="sec3" src="/image/IMG1.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
            <div class="sec-three">
                <img class="sec3" src="/image/IMG2.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
            <div class="sec-three">
                <img class="sec3" src="/image/IMG3.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
        </div>
        <div class="logo-flex">
            <div class="sec-three">
                <img class="sec3" src="/image/IMG4.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
            <div class="sec-three">
                <img class="sec3" src="/image/IMG5.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
            <div class="sec-three">
                <img class="sec3" src="/image/IMG6.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
        </div>
        <div class="logo-flex">
            <div class="sec-three">
                <img class="sec3" src="/image/IMG7.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
            <div class="sec-three">
                <img class="sec3" src="/image/IMG8.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
            <div class="sec-three">
                <img class="sec3" src="/image/IMG9.jpg" alt="">
    
                <h3>Flex Tripod</h3>
                <h>$50.48</h>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p id="txt"> The best ever drone you can get here available world wide
                </p>
            </div>
        </div>
        <div class="logo-flex">
            <div class="sec-three">

            </div>
            <div class="sec-three">

            </div>
            <div class="sec-three">
                <a id="btnf" href="">See more</a>
            </div>
        </div>

    </section>

        
    <section class="section" id="Duplicate">
        <div class="half-width">
            <img src="/image/image.jpg" id="Photo">
        </div>
        <div class="half-width">
            <h3 id="stitle">
                Our products will keep you smilling
            </h3>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit modi pariatur unde repudiandae, veritatis sint. Eum maxime atque eligendi adipisci.</P>
            <a id="btn" href="">Buy Now</a>
        </div>
    </section>   
    
    
    <section>
            <footer>
                <h1>cinematography product</h1>
                <p>copyright©209 | MD. Jahedul Islam</p>
                <p>All rights reserved</p>
            </footer>
    </section>
    <section>
        <h1>this is  heading</h1>
    </section>

</body>
</html>